/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f0f4f8;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #4e7cf6, #6370f4);
    color: white;
    padding: 25px 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    margin-bottom: 20px;
}

.app-header h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

.app-header p {
    font-size: 16px;
    opacity: 0.9;
}

/* Navigation */
.view-nav {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.view-nav ul {
    display: flex;
    list-style-type: none;
}

.view-nav a {
    display: block;
    padding: 15px 20px;
    color: #555;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    text-align: center;
    flex: 1;
}

.view-nav a.active {
    color: #4e7cf6;
}

.view-nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4e7cf6;
}

/* Date Navigator */
.date-navigator {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.date-navigator h2 {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #333;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #666;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background-color: #f0f0f0;
}

.today-btn {
    background-color: #4e7cf6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 6px 15px;
    cursor: pointer;
    font-weight: 500;
}

.today-btn:hover {
    background-color: #3a67d7;
}

/* View Sections */
.view-section {
    display: none;
}

.view-section.active {
    display: block;
}

/* Daily View */
.daily-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.routine-container, .accomplishments-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.routine-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.routine-header h3 {
    font-size: 18px;
    color: #333;
}

.reset-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
}

.reset-btn:hover {
    background-color: #e5e5e5;
}

.task-list {
    margin-bottom: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.task-item label {
    flex: 1;
    color: #333;
}

.delete-task {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 14px;
}

.delete-task:hover {
    color: #ff6b6b;
}

.add-task {
    display: flex;
    gap: 10px;
}

.add-task input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

.add-task button {
    background-color: #4e7cf6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: 500;
}

.add-task button:hover {
    background-color: #3a67d7;
}

/* Accomplishments */
.accomplishments-container h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.completion-percentage {
    background-color: #e6f7ec;
    color: #28a745;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 14px;
}

.completed-tasks {
    margin-bottom: 25px;
}

.completed-task {
    display: flex;
    align-items: center;
    padding: 10px 0;
    background-color: #f0ffef;
    border-radius: 6px;
    padding: 12px 15px;
    margin-bottom: 10px;
}

.check-icon {
    color: #28a745;
    margin-right: 10px;
    font-size: 16px;
}

.daily-stats {
    background-color: #f7f9fd;
    border-radius: 6px;
    padding: 15px;
}

.daily-stats h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item p {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-item h5 {
    font-size: 18px;
    color: #333;
}

/* Monthly View */
.calendar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
    color: #666;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.calendar-day.today {
    border: 2px solid #4e7cf6;
}

.calendar-day.active {
    background-color: #4e7cf6;
    color: white;
}

.calendar-day.has-tasks {
    background-color: #e6f7ec;
}

.calendar-day.empty {
    background-color: transparent;
    cursor: default;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #666;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.no-tasks {
    background-color: #f5f5f5;
}

.legend-color.all-completed {
    background-color: #28a745;
}

.legend-color.partially-completed {
    background-color: #ffc107;
}

.monthly-performance {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.monthly-performance h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

/* Yearly View */
.yearly-charts {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.chart-container h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.chart {
    height: 250px;
}

.yearly-summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.yearly-summary h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-item {
    background-color: #f7f9fd;
    padding: 15px;
    border-radius: 6px;
}

.summary-item h4 {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.summary-item p {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.year-glance {
    margin-top: 20px;
}

.year-glance h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
}

.month-column {
    display: grid;
    grid-template-rows: repeat(31, 1fr);
    gap: 3px;
}

.month-header {
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.activity-cell {
    width: 100%;
    aspect-ratio: 1;
    background-color: #f5f5f5;
    border-radius: 2px;
}

.activity-cell.active {
    background-color: #4e7cf6;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .daily-content {
        flex-direction: column;
    }
    
    .view-nav ul {
        flex-direction: column;
    }
    
    .view-nav a.active::after {
        width: 4px;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .date-navigator {
        flex-wrap: wrap;
    }
    
    .date-navigator h2 {
        order: -1;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .activity-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}
